{
  "name": "my-package",
  "version": "1.0.0",
  "description": "Super package",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "github.com/@Seena-S"
  },
  "keywords": [
    "Js",
    "NodeJs"
  ],
  "author": "Seena",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
